<!DOCTYPE html>

<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
</style>
<table class="tg">
    <tr>
        <th class="tg-0lax">BusinessName</th>
        <th class="tg-0lax">Address</th>
        <th class="tg-0lax">City</th>
        <th class="tg-0lax">State</th>
        <th class="tg-0lax">Zip</th>
        <th class="tg-0lax">OwnerName</th>
    </tr>
    <tr>
        <td class="tg-0lax">HARRAH'S POYDRAS HOTEL</td>
        <td class="tg-0lax">228 POYDRAS ST</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70130</td>
        <td class="tg-0lax">JCC FULTON DEVELOPMENT, LLC</td>
    </tr>
</table>