<!DOCTYPE html>

<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 11px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 11px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
</style>
<table class="tg">
    <tr>
        <th class="tg-0lax">BusinessName</th>
        <th class="tg-0lax">Address</th>
        <th class="tg-0lax">City</th>
        <th class="tg-0lax">State</th>
        <th class="tg-0lax">Zip</th>
        <th class="tg-0lax">OwnerName</th>
    </tr>
    <tr>
        <td class="tg-0lax">BON MAISON GUEST HOUSE</td>
        <td class="tg-0lax">835 BOURBON ST</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70116-3106</td>
        <td class="tg-0lax">BON MAISON GUEST HOUSE</td>
    </tr>
    <tr>
        <td class="tg-0lax">CKW INC</td>
        <td class="tg-0lax">2624 URSULINES AVE</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70119-3436</td>
        <td class="tg-0lax">CKW INC</td>
    </tr>
    <tr>
        <td class="tg-0lax">DAUZAT HOUSE</td>
        <td class="tg-0lax">337 BURGUNDY ST</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70112-3115</td>
        <td class="tg-0lax">DAUZAT, DOROTHY M</td>
    </tr>
    <tr>
        <td class="tg-0lax">ENTROPY ROOMS</td>
        <td class="tg-0lax">300 S JEFFERSON DAVIS PKWY</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70119-6232</td>
        <td class="tg-0lax">ENTROPY ENTERPRISES</td>
    </tr>
    <tr>
        <td class="tg-0lax">HAUNTED HOTEL ON URSULINES</td>
        <td class="tg-0lax">623 URSULINES AVE</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70116</td>
        <td class="tg-0lax">URSULINES NEW ORLEANS LLC</td>
    </tr>
    <tr>
        <td class="tg-0lax">JEFF DAVIS</td>
        <td class="tg-0lax">2011 IBERVILLE ST</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70112-3332</td>
        <td class="tg-0lax">JEFF DAVIS PROPERTIES, I</td>
    </tr>
    <tr>
        <td class="tg-0lax">R &amp; B ROOMS</td>
        <td class="tg-0lax">1931 ORLEANS AVE</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70116</td>
        <td class="tg-0lax">SMOTHERS, RICHARD H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMOTHERS, WILLIE B</td>
    </tr>
    <tr>
        <td class="tg-0lax">ROYAL BARRACKS GUEST HOUSE</td>
        <td class="tg-0lax">717 BARRACKS ST</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70116</td>
        <td class="tg-0lax">ROYAL BARRACKS GUEST HOUSE INC</td>
    </tr>
    <tr>
        <td class="tg-0lax">RUFFINO'S GUEST HOUSE</td>
        <td class="tg-0lax">631 ST PHILIP ST</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70116</td>
        <td class="tg-0lax">FRENCH QUARTER HOTEL COLLECTION, LLC</td>
    </tr>
    <tr>
        <td class="tg-0lax">SITE 61 HOSTEL</td>
        <td class="tg-0lax">3701 ULLOA ST</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70119</td>
        <td class="tg-0lax">SITE 61 HOSTEL</td>
    </tr>
    <tr>
        <td class="tg-0lax">SULLY MANSION</td>
        <td class="tg-0lax">2631 PRYTANIA ST</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70130</td>
        <td class="tg-0lax">GROUP 42, LLC</td>
    </tr>
    <tr>
        <td class="tg-0lax">TONY'S FRENCH QUARTER ROOMS</td>
        <td class="tg-0lax">335 DAUPHINE ST</td>
        <td class="tg-0lax">NEW ORLEANS</td>
        <td class="tg-0lax">LA</td>
        <td class="tg-0lax">70112-3129</td>
        <td class="tg-0lax">SASSONE, ANTHONY J</td>
    </tr>
</table>